[33mcommit 65b954065948b179af8b789328494079703a557d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nader <esmailjafarpour29@gmail.com>
Date:   Tue Mar 7 18:26:37 2023 +0330

    created space up slider page

[33mcommit d59226b01f47b38bd3e9705bbea9e943abc4d749[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Esmail <79210113+Esmailjafarpour@users.noreply.github.com>
Date:   Tue Mar 7 16:40:58 2023 +0330

    deleted space

[33mcommit 85dbc2bb22956e56eb06c1b0f9cee29cb4c1bbbd[m
Author: Esmail <79210113+Esmailjafarpour@users.noreply.github.com>
Date:   Tue Mar 7 16:33:37 2023 +0330

    Update sidebar.jsx
    
    another space  just for test

[33mcommit 6c5873eff6c2c1cd198d04bb9573e8fbb5d35155[m
Author: nader <esmailjafarpour29@gmail.com>
Date:   Tue Mar 7 16:22:15 2023 +0330

    just a test for git a session

[33mcommit 0151d1bdebd76bac9c82805df7a64cf082b0443a[m
Author: nader <esmailjafarpour29@gmail.com>
Date:   Sun Oct 9 15:33:36 2022 +0330

    create project panel

[33mcommit 6e45252bc1b20daa1a4183e53794f39b70c4ee06[m
Author: nader <esmailjafarpour29@gmail.com>
Date:   Sat Oct 8 10:10:00 2022 +0330

    Initialize project using Create React App
